# CUPS with Canon drivers setupdeb
# Usage: distrobox-assemble create --file cups-distrobox.ini

[cups-canon]
# Base configuration
image=ubuntu:22.04
pull=true
init=true
replace=true
start_now=true

# Volume mounts - alleen cups-canon directory
additional_flags="--volume /usr/share/kompassos/distrobox/cups-canon:/usr/share/kompassos/distrobox/cups-canon:ro"

# Essential packages
additional_packages="systemd libpam-systemd"
additional_packages="cups cups-client cups-filters"
additional_packages="printer-driver-all printer-driver-gutenprint"
additional_packages="hplip hp-ppd hpijs-ppds"
additional_packages="net-tools iproute2 curl"

# Pre-initialization
pre_init_hooks="apt update;"

# Mixed approach - script for sed, rest as init_hooks
#init_hooks="dpkg -i /usr/share/kompassos/distrobox/cups-canon/cnijfilter2_6.80-1_amd64.deb;"
init_hooks="bash /usr/share/kompassos/distrobox/cups-canon/setup-cups-init.sh;"
init_hooks="systemctl enable cups;"
# need to fix to dynamic user:
init_hooks="usermod -a -G lpadmin thomas;"


